# No_1.0 new ? ?      \_(°.°)_/
              .       .       .       .       .
             ...     ...     ...     ...     ...
            .....   .....   .....   .....   .....
           ....... ....... ....... ....... .......
            .....   .....   .....   .....   .....
             ...     ...     ...     ...     ...
              .       .       .       .       .
                  *       *       *       *
                *****   *****   *****   *****
               ******* ******* ******* *******
                *****   *****   *****   *****
                 ***     ***     ***     ***
                  *       *       *       *
                 ***     ***     ***     ***
                ** **   ** **   ** **   ** **
                *   *   *   *   *   *   *   * 

